# EmployeeGraphQL

./: EmployeeGraphQL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmployeeGraphQL/: Dockerfile  EmployeeGraphQL.csproj  Program.cs  Startup.cs
EmployeeGraphQL.Domain/: DepartmentInfo.cs  Employee.cs  EmployeeGraphQL.Domain.csproj  PersonalInfo.cs  SalaryInfo.cs
EmployeeGraphQL.Domain/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  ISalaryRepository.cs
EmployeeGraphQL.Domain/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  ISalaryService.cs  SalaryService.cs
EmployeeGraphQL.GraphiQL/: EmployeeGraphQL.GraphiQL.csproj  GraphiQLMiddleware.cs  GraphiQLMiddlewareExtensions.cs  GraphiqlMiddlewareOptions.cs  graphiql.html
EmployeeGraphQL.Initialiser/: EmployeeGraphQL.Initialiser.csproj  RepositoryInitialiser.cs  ServiceInitialiser.cs
EmployeeGraphQL.Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeGraphQL.Repositories.csproj  EmployeeRepository.cs  SalaryRepository.cs
EmployeeGraphQL.Repositories.Entities/: DepartmentEntity.cs  EmployeeEntity.cs  SalaryEntity.cs
EmployeeGraphQL.Repositories.Entities/Interfaces/: IDataEntity.cs
EmployeeGraphQL/Controllers/: EmployeeController.cs  EmployeeModel.cs
EmployeeGraphQL/Middleware/GraphQL/: ApplicationBuilderExtensions.cs  GraphQLBuilder.cs  GraphQLDependencyResolver.cs  GraphQLMiddlewareOptions.cs  GraphQLParameters.cs  GraphQlMiddleware.cs  IGraphQLBuilder.cs  ISchemaProvider.cs  SchemaConfiguration.cs  ServiceCollectionExtensions.cs
EmployeeGraphQL/Middleware/GraphQL/Types/: DepartmentType.cs  EmployeeQuery.cs  EmployeeType.cs  PersonalInfoType.cs
EmployeeGraphQL/Properties/: launchSettings.json
