<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeGraphQL.Domain\EmployeeGraphQL.Domain.csproj" />
    <ProjectReference Include="..\EmployeeGraphQL.Repositories.Entities\EmployeeGraphQL.Repositories.Entities.csproj" />
  </ItemGroup>

</Project>
