<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeGraphQL.Domain\EmployeeGraphQL.Domain.csproj" />
    <ProjectReference Include="..\EmployeeGraphQL.Repositories.Entities\EmployeeGraphQL.Repositories.Entities.csproj" />
    <ProjectReference Include="..\EmployeeGraphQL.Repositories\EmployeeGraphQL.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
